#! /usr/bin/env ayrton

option ('-e')

# TODO: do it properly with datetime
# NOTE: this eclipses the date command
commit_date= date (--rfc-3339='seconds') | sed (-e='s/ /T/; s/\+/Z+/; s/:/\./g', _out=Capture)
# TODO:
commit_date= str (commit_date).strip ()

with cd ('openstreetmap-carto'):
    git ('commit', -a=True, -m=commit_date, _fails=True)
    git ('tag', commit_date)

# NOTE: should argv have only from 1- ?
make (-C=True, 'openstreetmap-carto')
make ()
run ('./generate_tiles.py', *argv[1:])
