    {
      "geometry": "linestring",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/height/contour10.shp"
      },
      "id": "contour10",
      "class": "contour10",
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "contour10"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/height/contour100.shp"
      },
      "id": "contour100",
      "class": "contour100",
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "contour100"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/height/contour500.shp"
      },
      "id": "contour500",
      "class": "contour500",
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "contour500"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/height/contour1000.shp"
      },
      "id": "contour1000",
      "class": "contour1000",
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "contour1000"
    },
