    {
      "geometry": "raster",
      "id": "hillshade-vhd",
      "class": "hillshade-vhd",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/height/mixed_hillshade.tif"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "hillshade-vhd"
    },
    {
      "geometry": "raster",
      "id": "slope-vhd",
      "class": "slope-vhd",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/height/mixed_slopeshade.tif"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "slope-vhd"
    },
    {
      "geometry": "raster",
      "id": "relief-vhd",
      "class": "relief-vhd",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/height/mixed_relief.tif"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "relief-vhd"
    },
