{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "extent": [
        -30.01041677225,
        -0.010416762649995803,
        180,
        60.010416474650015
      ],
      "id": "hillshade-vhd",
      "class": "hillshade-vhd",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/height/mixed_hillshade.tif"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "hillshade-vhd"
    },
    {
      "geometry": "raster",
      "extent": [
        -30.01041677225,
        -0.010416762649995803,
        180,
        60.010416474650015
      ],
      "id": "relief-vhd",
      "class": "relief-vhd",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/height/mixed_relief.tif"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "relief-vhd"
    },
    {
      "geometry": "linestring",
      "extent": [
        3.3142924690982625,
        42.54570194836811,
        8.750815450719449,
        45.19437358164464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_roads where boundary='administrative') as foo",
        "extent": "",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "user": "postgres",
        "dbname": "osm"
      },
      "id": "boundaries",
      "class": "boundaries",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "boundaries",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.99986111111111,
        42.9946805555556,
        7.999861111111111,
        47.0001388888889
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select gid, way, height::integer from contours where height::integer % 10=0 and height::integer % 50!=0 and height::integer % 100!=0 and height::integer % 500!=0 and height::integer % 1000!=0) as foo",
        "key_field": "gid",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "4.99986111111111,42.9946805555556,7.99986111111111,47.0001388888889",
        "host": "localhost",
        "user": "postgres",
        "dbname": "osm"
      },
      "id": "contours10",
      "class": "contours10",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "contours10"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.99986111111111,
        42.9946805555556,
        7.999861111111111,
        47.0001388888889
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select gid, way, height::integer from contours where height::integer % 50=0 and height::integer % 100!=0 and height::integer % 500!=0 and height::integer % 1000!=0) as foo",
        "key_field": "gid",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "4.99986111111111,42.9946805555556,7.99986111111111,47.0001388888889",
        "host": "localhost",
        "user": "postgres",
        "dbname": "osm"
      },
      "id": "contours50",
      "class": "contours50",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "contours50"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.99986111111111,
        42.9946805555556,
        7.999861111111111,
        47.0001388888889
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select gid, way, height::integer from contours where height::integer % 100=0 and height::integer % 500!=0 and height::integer % 1000!=0) as foo",
        "key_field": "gid",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "4.99986111111111,42.9946805555556,7.99986111111111,47.0001388888889",
        "host": "localhost",
        "user": "postgres",
        "dbname": "osm"
      },
      "id": "contours100",
      "class": "contours100",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "contours100"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.99986111111111,
        42.9946805555556,
        7.999861111111111,
        47.0001388888889
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select gid, way, height::integer from contours where height::integer % 250=0 and height::integer % 500!=0 and height::integer % 1000!=0) as foo",
        "key_field": "gid",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "4.99986111111111,42.9946805555556,7.99986111111111,47.0001388888889",
        "host": "localhost",
        "user": "postgres",
        "dbname": "osm"
      },
      "id": "contours250",
      "class": "contours250",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "contours250"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.99986111111111,
        42.9946805555556,
        7.999861111111111,
        47.0001388888889
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select gid, way, height::integer from contours where height::integer % 500=0 and height::integer % 1000!=0) as foo",
        "key_field": "gid",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "4.99986111111111,42.9946805555556,7.99986111111111,47.0001388888889",
        "host": "localhost",
        "user": "postgres",
        "dbname": "osm"
      },
      "id": "contours500",
      "class": "contours500",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "contours500"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.99986111111111,
        42.9946805555556,
        7.999861111111111,
        47.0001388888889
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select gid, way, height::integer from contours where height::integer % 1000=0) as foo",
        "key_field": "gid",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "4.99986111111111,42.9946805555556,7.99986111111111,47.0001388888889",
        "host": "localhost",
        "user": "postgres",
        "dbname": "osm"
      },
      "id": "contours1000",
      "class": "contours1000",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "contours1000"
    },
    {
      "geometry": "linestring",
      "extent": [
        3.3142924690982625,
        42.54570194836811,
        8.750815450719449,
        45.19437358164464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_roads where highway='secondary_link') as foo",
        "extent": "368945.35,5243076.72,974136.32,5652173.71",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "user": "postgres",
        "dbname": "osm",
        "id": "secondary_link",
        "project": "osm-tilemill",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent_cache": "auto"
      },
      "id": "secondary_link",
      "class": "secondary_link",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "secondary_link"
    },
    {
      "geometry": "linestring",
      "extent": [
        3.3142924690982625,
        42.54570194836811,
        8.750815450719449,
        45.19437358164464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_roads where highway='secondary') as foo",
        "extent": "368945.35,5243076.72,974136.32,5652173.71",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "user": "postgres",
        "dbname": "osm",
        "id": "secondary",
        "project": "osm-tilemill",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent_cache": "auto"
      },
      "id": "secondary",
      "class": "secondary",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "secondary"
    },
    {
      "geometry": "linestring",
      "extent": [
        3.3142924690982625,
        42.54570194836811,
        8.750815450719449,
        45.19437358164464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_roads where highway='trunk_link') as foo",
        "extent": "368945.35,5243076.72,974136.32,5652173.71",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "user": "postgres",
        "dbname": "osm",
        "id": "trunk_link",
        "project": "osm-tilemill",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent_cache": "auto"
      },
      "id": "trunk_link",
      "class": "trunk_link",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "trunk_link"
    },
    {
      "geometry": "linestring",
      "extent": [
        3.3142924690982625,
        42.54570194836811,
        8.750815450719449,
        45.19437358164464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_roads where highway='trunk') as foo",
        "extent": "368945.35,5243076.72,974136.32,5652173.71",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "user": "postgres",
        "dbname": "osm",
        "id": "trunk",
        "project": "osm-tilemill",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent_cache": "auto"
      },
      "id": "trunk",
      "class": "trunk",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "trunk"
    },
    {
      "geometry": "linestring",
      "extent": [
        3.3142924690982625,
        42.54570194836811,
        8.750815450719449,
        45.19437358164464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_roads where highway='primary_link') as foo",
        "extent": "368945.35,5243076.72,974136.32,5652173.71",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "user": "postgres",
        "dbname": "osm",
        "id": "primary_link",
        "project": "osm-tilemill",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent_cache": "auto"
      },
      "id": "primary_link",
      "class": "primary_link",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "primary_link"
    },
    {
      "geometry": "linestring",
      "extent": [
        3.3142924690982625,
        42.54570194836811,
        8.750815450719449,
        45.19437358164464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_roads where highway='primary') as foo",
        "extent": "368945.35,5243076.72,974136.32,5652173.71",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "user": "postgres",
        "dbname": "osm",
        "id": "primary",
        "project": "osm-tilemill",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent_cache": "auto"
      },
      "id": "primary",
      "class": "primary",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "primary"
    },
    {
      "geometry": "linestring",
      "extent": [
        3.3142924690982625,
        42.54570194836811,
        8.750815450719449,
        45.19437358164464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_roads where highway='motorway_link') as foo",
        "extent": "368945.35,5243076.72,974136.32,5652173.71",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "user": "postgres",
        "dbname": "osm",
        "id": "motorway_link",
        "project": "osm-tilemill",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent_cache": "auto"
      },
      "id": "motorway_link",
      "class": "motorway_link",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "motorway_link"
    },
    {
      "geometry": "linestring",
      "extent": [
        3.3142924690982625,
        42.54570194836811,
        8.750815450719449,
        45.19437358164464
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_roads where highway='motorway') as foo",
        "extent": "368945.35,5243076.72,974136.32,5652173.71",
        "key_field": "osm_id",
        "geometry_field": "way",
        "host": "localhost",
        "user": "postgres",
        "dbname": "osm",
        "id": "motorway",
        "project": "osm-tilemill",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent_cache": "auto"
      },
      "id": "motorway",
      "class": "motorway",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "motorway"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "OSM TileMill",
  "description": "Tiles made from OSM data with TileMill for in-car map",
  "attribution": ""
}