{
  "bounds": [
    4.1309,
    35.8534,
    19.2041,
    49.9512
  ],
  "center": [
    7.1141,
    43.555,
    5
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 3,
  "maxzoom": 17,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "id": "hillshade-vhd",
      "class": "hillshade-vhd",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/height/mixed_hillshade.tif"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "hillshade-vhd",
      "extent": [
        3.9995833333333333,
        41.999583333333334,
        8.000416666666666,
        46.000416666666666
      ]
    },
    {
      "geometry": "raster",
      "id": "slope-vhd",
      "class": "slope-vhd",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/height/mixed_slopeshade.tif"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "slope-vhd"
    },
    {
      "geometry": "raster",
      "id": "relief-vhd",
      "class": "relief-vhd",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/height/mixed_relief.tif"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "relief-vhd"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.308294,
        42.982774,
        7.740196,
        45.148719
      ],
      "id": "natural_provence-alpes-cote-d-azur",
      "class": "natural",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/osm/provence-alpes-cote-d-azur/natural.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "natural_provence-alpes-cote-d-azur"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.308294,
        42.982774,
        7.740196,
        45.148719
      ],
      "id": "waterways_provence-alpes-cote-d-azur",
      "class": "waterways",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/osm/provence-alpes-cote-d-azur/waterways.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "waterways_provence-alpes-cote-d-azur"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.308294,
        42.982774,
        7.740196,
        45.148719
      ],
      "id": "landuse_provence-alpes-cote-d-azur",
      "class": "landuse",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/osm/provence-alpes-cote-d-azur/landuse.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "landuse_provence-alpes-cote-d-azur"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.308294,
        42.982774,
        7.740196,
        45.148719
      ],
      "id": "roads_provence-alpes-cote-d-azur",
      "class": "roads",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/osm/provence-alpes-cote-d-azur/roads.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "roads_provence-alpes-cote-d-azur"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.308294,
        42.982774,
        7.740196,
        45.148719
      ],
      "id": "railways_provence-alpes-cote-d-azur",
      "class": "railways",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/osm/provence-alpes-cote-d-azur/railways.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "railways_provence-alpes-cote-d-azur"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.308294,
        42.982774,
        7.740196,
        45.148719
      ],
      "id": "points_provence-alpes-cote-d-azur",
      "class": "points",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/osm/provence-alpes-cote-d-azur/points.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "points_provence-alpes-cote-d-azur"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.308294,
        42.982774,
        7.740196,
        45.148719
      ],
      "id": "places_provence-alpes-cote-d-azur",
      "class": "places",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/osm/provence-alpes-cote-d-azur/places.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "places_provence-alpes-cote-d-azur"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.999026740165,
        -84.99999999735422,
        179.999026740165,
        83.62359599999999
      ],
      "id": "boundaries",
      "class": "boundaries",
      "Datasource": {
        "file": "/home/mdione/osm/world_boundaries/world_bnd_m.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "boundaries",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/height/contour10.shp"
      },
      "id": "contour10",
      "class": "contour10",
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "contour10"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/height/contour100.shp"
      },
      "id": "contour100",
      "class": "contour100",
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "contour100"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/height/contour500.shp"
      },
      "id": "contour500",
      "class": "contour500",
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "contour500"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/height/contour1000.shp"
      },
      "id": "contour1000",
      "class": "contour1000",
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "contour1000"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "OSM TileMill",
  "description": "Tiles made from OSM data with TileMill for in-car map",
  "attribution": ""
}