{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "extent": [
        -30.01041677225,
        -0.010416762649995803,
        180,
        60.010416474650015
      ],
      "id": "hillshade-vhd",
      "class": "hillshade-vhd",
      "Datasource": {
        "file": "/home/mdione/src/projects/osm/data/height/mixed_hillshade.tif"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "hillshade-vhd"
    }
  ],
  "scale": 2,
  "metatile": 2,
  "name": "OSM TileMill",
  "description": "Tiles made from OSM data with TileMill for in-car map",
  "attribution": ""
}